noderunnerclient: Noderunner
Class Noderunner
Hierarchy
Noderunner
Index
Constructors
constructor
Properties
getMetaData
rpc
transport
openrpcDocument
Methods
onError
onNotification
setDefaultTimeout
startBatch
stopBatch
Constructors
constructor
new Noderunner(options: Options): Noderunner
Parameters
options: Options
Returns Noderunner
Properties
getMetaData
getMetaData: GetMetaData = ...
rpc
rpc: Client
transport
transport: HTTPTransport | WebSocketTransport | PostMessageTransport | PostMessageIframeTransport
Static openrpcDocument
openrpcDocument: OpenrpcDocument = ...
Methods
onError
onError(callback: (data: JSONRPCError) => void): void
Adds an optional JSONRPCError handler to handle receiving errors that cannot be resolved to a specific request
example
myClient.onError((err: JSONRPCError)=>console.log(err.message));
Parameters
callback: (data: JSONRPCError) => void
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: (data: any) => void): void
Adds a JSONRPC notification handler to handle receiving notifications.
example
myClient.onNotification((data)=>console.log(data));
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
setDefaultTimeout
setDefaultTimeout(ms?: number): void
Sets a default timeout in ms for all requests excluding notifications.
example
// 20s timeout myClient.setDefaultTimeout(20000); // Removes timeout from request myClient.setDefaultTimeout(undefined);
Parameters
Optional ms: number
Returns void
startBatch
startBatch(): void
Initiates Noderunner.startBatch in order to build a batch call.
Subsequent calls to [[Noderunner.request]] will be added to the batch. Once Noderunner.stopBatch is called, the promises for the [[Noderunner.request]] will then be resolved. If there is already a batch in progress this method is a noop.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates [[Client.stopBatch]] in order to finalize and send the batch to the underlying transport.
stopBatch will send the Noderunner calls made since the last Noderunner.startBatch call. For that reason, Noderunner.startBatch MUST be called before Noderunner.stopBatch.
example
myClient.startBatch(); myClient.foo().then(() => console.log("foobar")) myClient.bar().then(() => console.log("foobarbaz")) myClient.stopBatch();
Returns void
